<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact Us</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <style>
            .nav-link {
                font-size: x-large;
                color: black;
                font-weight: 500;
                margin-left: 20px;
            }

            .ft1 {
                color: white;
                font-size: 30px;
            }

            body {
                background-image: url("Images/contactusbg.jpg");
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
                background-size: cover;
            }

            .c-theme {
                color: #26001B;
                margin-top: 30px;
                font-size: 40px;
            }
        </style>
    </head>

    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

        <nav class="navbar navbar-expand-lg mb-0" style="background-color: #142F43;">
            <div class="container-fluid">
                <a class="navbar-brand mt-2 ms-3 pb-2" href="#"><img class="img-fluid" width="50" src="Images/newlogo.png"></a>
                <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link text-white" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link text-white" href="about.html">About Us</a>
                        <a class="nav-link text-white" href="#">Contact Us</a>
                    </div>
                </div>
            </div>
        </nav>


        <div class="container">
            <div class="row justify-content-evenly">
                <p class="display-3 text-center mt-5 mb-5" style="font-weight: 500;color: #570A57">Contact Us</p>
                <div class="col-md-5">
                    <div>
                        <h4 class="ms-5 c-theme"><i class="bi bi-geo-alt-fill c-theme me-2"
                                                    style="font-size: 25px;"></i>Address
                        </h4>
                        <p class="ft1 ms-5" style="font-size: 25px;">
                            Udyambag, Belgaum <br> Karnataka, India, 590008
                        </p>
                    </div>
                    <div>
                        <h4 class="ms-5 c-theme"><i class="bi bi-telephone-fill c-theme me-2"
                                                    style="font-size: 25px;"></i>Phone
                        </h4>
                        <p class="ft1 ms-5" style="font-size: 25px;">
                            +91-88611-34695
                        </p>
                    </div>
                    <div>
                        <h4 class="ms-5 c-theme"><i class="bi bi-envelope-fill c-theme me-2"
                                                    style="font-size: 25px;"></i>Email
                        </h4>
                        <p class="ft1 ms-5" style="font-size: 25px;">
                            VirajPatilTech@gmail.com
                        </p>
                    </div>
                </div>

                <div class="col-md-5 text-center pt-2 mb-5">
                    <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15354.801265125598!2d74.47975022752613!3d15.819748274566336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbf65d0fa6eb16b%3A0x8c64e986de8c1b6a!2sUdyambag%2C%20Belagavi%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1667707116032!5m2!1sen!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </div>
        </div>




    </body>

</html>